apiVersion: v1
kind: Secret
metadata:
  name: gateway-secret
  labels:
    app: gateway-service
type: Opaque
stringData:
  # Sensitive configuration key-value pairs
  XYZ_API_KEY: "your-super-secret-api-key-12345"
