apiVersion: v1
kind: Service
metadata:
  name: gateway-service-clusterip
  labels:
    app: gateway-service
spec:
  # ClusterIP exposes the service on an internal IP in the cluster
  type: ClusterIP
  # Selects the Pods with the matching label 'app: gateway-service'
  selector:
    app: gateway-service
  ports:
  - port: 80      # Service listens on this port
    targetPort: 8000 # Forwards traffic to the container's port (as defined in Deployment)
    protocol: TCP
    name: http